{
  "name": "dsh-memory-panel",
  "version": "0.1.0",
  "description": "设置里的「记忆」面板——纯本地文件记忆（零依赖、离线可用）：浏览/搜索/写入 ~/.dsh/memory/ 下的 Markdown 知识页与记忆条目。Hindsight 云端记忆的本地替代。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "memory",
    "记忆",
    "local",
    "markdown"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
